<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sajid Portfolio</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Hi, I'm Sk Sajid</h1>

      <p>Full Stack Developer</p>

      <div class="buttons">
        <a href="https://github.com/sajid2812" target="_blank">Github</a>

        <a href="https://www.linkedin.com/in/sk-sajid/" target="_blank"
          >LinkedIn</a
        >
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
